# PromoApp

./: README.md
PromoApp/: build.gradle  settings.gradle
PromoApp/app/: build.gradle  google-services.json
PromoApp/app/sampledata/: materials.mtl
PromoApp/app/sampledata/arctic/: ArcticFox_Posed.sfa
PromoApp/app/sampledata/caffenio/: caffenio.mtl  caffenio.sfa
PromoApp/app/sampledata/pizza/: Pizza_Slice_01.sfa
PromoApp/app/sampledata/xiaomi/: xiaomi.sfa
PromoApp/app/src/androidTest/java/com/example/promoapp/: ExampleInstrumentedTest.java
PromoApp/app/src/main/: AndroidManifest.xml
PromoApp/app/src/main/assets/: ArcticFox_Posed.sfb  Pizza_Slice_01.sfb  caffenio.sfb  model.sfb  xiaomi.sfb
PromoApp/app/src/main/java/com/example/promoapp/: CameraFragment.java  CameraPreview.java  HomeFragment.java  Item.java  ItemAdapter.java  MainActivity.java  SettingsFragment.java  TestARFragment.java
PromoApp/app/src/main/java/com/example/promoapp/Activities/: ArActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java
PromoApp/app/src/main/java/com/example/promoapp/Fragments/: CustomARFragment.java  HomeFragment.java  MyArFragment.java  SettingsFragment.java
PromoApp/app/src/main/java/com/example/promoapp/Models/: Usuario.java
PromoApp/app/src/main/res/drawable/: round_rectangle.xml
PromoApp/app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_ar.xml  fragment_camera.xml  fragment_home.xml  fragment_test_ar.xml  list_item.xml
PromoApp/app/src/main/res/menu/: bottom_navigation_menu.xml
PromoApp/app/src/main/res/raw/: model.sfb
PromoApp/app/src/main/res/values/: colors.xml  strings.xml
PromoApp/gradle/wrapper/: gradle-wrapper.properties
