apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.promoapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.florent37:camerafragment:1.0.9'
    // implementation 'com.google.ar:core:1.13.0'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'

}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/arctic/ArcticFox_Posed.obj',
        'default',
        'sampledata/arctic/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')


sceneform.asset('sampledata/pizza/Pizza_Slice_01.obj',
        'default',
        'sampledata/pizza/Pizza_Slice_01.sfa',
        'src/main/assets/Pizza_Slice_01')


sceneform.asset('sampledata/caffenio/caffenio.obj',
        'default',
        'sampledata/caffenio/caffenio.sfa',
        'src/main/assets/caffenio')

sceneform.asset('sampledata/xiaomi/xiaomi.obj',
        'default',
        'sampledata/xiaomi/xiaomi.sfa',
        'src/main/assets/xiaomi')